{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "c:\\Users\\sneyderbg\\VS Code Projects\\Parchisapp:runapp",
			"script": "app:run",
			"description": "Runs this project as a JVM application",
			"group": "application",
			"project": "app",
			"buildFile": "C:\\Users\\sneyderbg\\VS Code Projects\\Parchis\\app\\build.gradle",
			"rootProject": "Parques Picapiedra",
			"projectFolder": "c:\\Users\\sneyderbg\\VS Code Projects\\Parchis",
			"workspaceFolder": "c:\\Users\\sneyderbg\\VS Code Projects\\Parchis",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: app:run"
		}
	]
}